<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="SwipeBackLayout">
        <attr name="EdgeSize" format="dimension"/>
        <attr name="EdgeFlag" format="enum"/>
        <attr name="ShadowLeft" format="reference"/>
        <attr name="ShadowRight" format="reference"/>
        <attr name="ShadowBottom" format="reference"/>
    </declare-styleable>

    <attr name="SwipeBackLayoutStyle" format="reference"/>
    
       <declare-styleable name="SlidingMenu">
        <attr name="mode">
            <enum name="left" value="0" />
            <enum name="right" value="1" />
        </attr>
        <attr name="viewAbove" format="reference" />
        <attr name="viewBehind" format="reference" />
        <attr name="behindOffset" format="dimension" />
        <attr name="behindWidth" format="dimension" />
        <attr name="behindScrollScale" format="float" />
        <attr name="touchModeAbove">
            <enum name="margin" value="0" />
            <enum name="fullscreen" value="1" />
        </attr>
        <attr name="touchModeBehind">
            <enum name="margin" value="0" />
            <enum name="fullscreen" value="1" />
        </attr>
        <attr name="shadowDrawable" format="reference" />
        <attr name="shadowWidth" format="dimension" />
        <attr name="fadeEnabled" format="boolean" />
        <attr name="fadeDegree" format="float" />
        <attr name="selectorEnabled" format="boolean" />
        <attr name="selectorDrawable" format="reference" />
    </declare-styleable>
    
  

  <declare-styleable name="RoundedImageView">
    <attr name="corner_radius" format="dimension" />
    <attr name="border_width" format="dimension" />
    <attr name="border_color" format="color" />
    <attr name="mutate_background" format="boolean" />
    <attr name="oval" format="boolean" />
    <attr name="android:scaleType" />
  </declare-styleable>

</resources>