<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="bottom_tab_padding_drawable">2.0dip</dimen>
    <dimen name="bottom_tab_padding_up">10.0dip </dimen>
    <dimen name="bottom_tab_padding_left">2.0dip </dimen>
    <dimen name="bottom_tab_font_size">10.0dip</dimen>
    <dimen name="bottom_tab_layout_marginTop">2.0dip</dimen>
    <dimen name="title_text_size">18.0dip</dimen>
    <!-- 四类字体大小 -->
    <dimen name="micro_text_size">12sp</dimen>
    <dimen name="small_text_size">14sp</dimen>
    <dimen name="small_middle_text_size">16sp</dimen>
    <dimen name="medium_text_size">18sp</dimen>
    <dimen name="large_text_size">22sp</dimen>
    
    
     <dimen name="slidingmenu_offset">120dp</dimen>
    
    <!-- 四类字体大小 -->


    <!-- 首页Gallery高度 -->
    <dimen name="index_gallery_height">120dp</dimen>
    <!-- 首页Gallery高度 -->
    <!-- ListView -->
    <dimen name="head_rl_height">60px</dimen>
    <dimen name="head_pb">50px</dimen>
    <dimen name="head_jl_ll">60px</dimen>
    <dimen name="head_jl_fl">20px</dimen>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

</resources>