<resources>

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>
        <style name="PersonalLeftIconStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">10dp</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:layout_alignParentLeft">true</item>
    </style>
        <style name="PersonalRightIconStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginRight">10dp</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:layout_alignParentRight">true</item>
    </style>
        <style name="PersonalLine">
        <item name="android:background">#ffcccccc</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">1.0dip</item>
    </style><style name="ToggleButtonStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginRight">5dp</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:layout_alignParentRight">true</item>
    </style>
 <style name="PersonalMainLayoutStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_margin">10dp</item>
        <item name="android:background">@drawable/background_corners</item>
        <item name="android:orientation">vertical</item>
        <item name="android:padding">1dp</item>
    </style>
     <style name="QQLoginMainActivity_Button_Style">
        <item name="android:gravity">center</item>
        <item name="android:textSize">17sp</item>
        <item name="android:layout_marginTop">3dip</item>
        <item name="android:layout_marginBottom">3dip</item>
    </style>
     <style name="PersonalIconStyle">
        <item name="android:layout_width">36dp</item>
        <item name="android:layout_height">38dp</item>
        <item name="android:layout_alignParentLeft">true</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:layout_marginLeft">5dp</item>
    </style>
    <style name="PersonalNormalStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_margin">5dp</item>
        <item name="android:background">@drawable/more_activity_item_selector_no_corners</item>
    </style>
       <style name="PersonalTextStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:layout_marginLeft">10dp</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">@dimen/small_text_size</item>
    </style>
       <style name="PersonalBottomStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_margin">5dp</item>
        <item name="android:background">@drawable/more_activity_item_selector_bottom_corners</item>
    </style>
     <style name="PersonalCenterText">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">@dimen/small_text_size</item>
        <item name="android:layout_gravity">left</item>
        <item name="android:layout_marginLeft">10dp</item>
        <item name="android:layout_marginTop">10dp</item>
    </style>
       
</resources>
