<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/accessory_linear1"
        android:layout_width="fill_parent"
        android:layout_height="42sp"
        android:background="#EA524A"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/news_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="购物车"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/fragment_shopping_relative"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:background="@drawable/empty_img" />

        <TextView
            android:id="@+id/fragment_shopping_empty_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/empty"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="@string/fragment_shopping_empty_text"
            android:textColor="#656565"
            android:textSize="15sp" />
    </RelativeLayout>

    <com.baida.widget.FilpperListvew
        android:id="@+id/shopping_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:listSelector="#ADD8E6"/>

</LinearLayout>