<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/body"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="160dp"
        android:background="@drawable/user_profile_bg" >

        <ImageView
            android:id="@+id/profile_head_setting"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:src="@drawable/profile_refresh_site_icon"
            android:visibility="gone" />

        <FrameLayout
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp" >

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/profile_avatar_bg" />

            <ImageView
                android:id="@+id/fragment_dsx_pic"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginTop="-1.7dp"
                android:background="@drawable/app_home_shortcuts_button_selector"
                android:src="@drawable/user_icon" />

        
        </FrameLayout>

        <TextView
            android:id="@+id/fragment_dsx_username_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="35dp"
            android:text="@string/fragment_dsx_username_text"
            android:textSize="20sp" />
        <!--
             <ImageView
            android:id="@+id/profile_head_camera"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="15dp"
            android:padding="5dp"
            android:src="@drawable/profile_refresh_camera_icon" />
        -->

        <TextView
            android:id="@+id/profile_head_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:textColor="#ffffff"
            android:textSize="18dp" />

        <LinearLayout
            android:id="@+id/member_level_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible" >

            <ImageView
                android:id="@+id/member_level_icon"
                android:layout_width="10dp"
                android:layout_height="14dp"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:baselineAlignBottom="false"
                android:src="@drawable/profile_vip_icon"
                android:visibility="gone" />

            <TextView
                android:id="@+id/member_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:textColor="#cccccc"
                android:textSize="14dp" />
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/body"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:background="@drawable/body_cont"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <FrameLayout
                android:id="@+id/profile_head_payment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="13dp"
                    android:src="@drawable/profile_refresh_payment_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="17dp"
                    android:gravity="center"
                    android:text="待付款"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/profile_head_payment_num"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="23dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/profile_refresh_goods_num_bg"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="#ffffff"
                    android:visibility="gone" />
            </FrameLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:background="@drawable/item_grid_filter_bg_line" />

            <FrameLayout
                android:id="@+id/profile_head_ship"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="13dp"
                    android:src="@drawable/profile_refresh_ship_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="17dp"
                    android:gravity="center"
                    android:text="待收货"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/profile_head_ship_num"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="23dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/profile_refresh_goods_num_bg"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="#ffffff"
                    android:visibility="gone" />
            </FrameLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:background="@drawable/item_grid_filter_bg_line" />

            <FrameLayout
                android:id="@+id/profile_head_receipt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="13dp"
                    android:src="@drawable/profile_refresh_receipt_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="17dp"
                    android:gravity="center"
                    android:text="待收货"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/profile_head_receipt_num"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="23dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/profile_refresh_goods_num_bg"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="#ffffff"
                    android:visibility="gone" />
            </FrameLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:background="@drawable/item_grid_filter_bg_line" />

            <FrameLayout
                android:id="@+id/profile_head_history"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="13dp"
                    android:src="@drawable/profile_refresh_history_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="17dp"
                    android:gravity="center"
                    android:text="历史订单"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/profile_head_history_num"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="23dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/profile_refresh_goods_num_bg"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="#ffffff"
                    android:visibility="gone" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fragment_user_collect_linear"
            android:layout_width="fill_parent"
            android:layout_height="55dp"
            android:layout_margin="10dp"
            android:background="@drawable/body_cont"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:text="我的收藏"
                android:textColor="#000000"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/fragment_user_collect_linear_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="#a3a3a3"
                android:textSize="16dp" />

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/item_info_body_left_arrow" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/profile_head_notify"
            android:layout_width="fill_parent"
            android:layout_height="55dp"
            android:layout_margin="10dp"
            android:background="@drawable/body_cont"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:text="profile_message"
                android:textColor="#000000"
                android:textSize="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="#a3a3a3"
                android:textSize="16dp" />

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/item_info_body_left_arrow" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fragment_user_address_linear"
            android:layout_width="fill_parent"
            android:layout_height="55dp"
            android:layout_margin="10dp"
            android:background="@drawable/body_cont"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:text="收货地址管理"
                android:textColor="#000000"
                android:textSize="16dp" />

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/item_info_body_left_arrow" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fragment_userhelp_linear"
           
            android:layout_width="fill_parent"
            android:layout_height="55dp"
            android:layout_margin="10dp"
            android:background="@drawable/body_cont"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:text="帮助"
                android:textColor="#000000"
                android:textSize="16dp" />

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/item_info_body_left_arrow" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>