<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/content"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#F5F5F5"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/fragment_home_edt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="100dp"
            android:configChanges="orientation|keyboardHidden"
            android:cursorVisible="false"
            android:padding="2dp" />

        <ImageButton
            android:id="@+id/title_share"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/title_btn_bg"
            android:src="@drawable/title_photograph_normal" />

        <ImageButton
            android:id="@+id/title_search"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/title_share"
            android:background="@drawable/title_btn_bg"
            android:src="@drawable/title_search_normal" />

    </RelativeLayout>

    <com.baida.widget.ScrollViewExtend
        android:id="@+id/fragment_scroll"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none" >

        <include layout="@layout/guide_home" />
    </com.baida.widget.ScrollViewExtend>
           <View
            android:id="@+id/view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@android:color/transparent" />

</LinearLayout>